mysql {
  url = "jdbc:mysql://127.0.0.1:3306/joyea_share"
  user = root
  pwd = "cc112211"
  desc = "数据库相关配置"
}

redis {
  host = "47.97.43.186"
  port = 8379
  password = "Abc,123."
  pool_size = 4
  db = 0
}

admin {
  name1 = "phdycn@joyea.cn"
  name = "zhangli@joyea.cn"
  pwd1 = "121937@Ll"
  pwd = "ZL###jy111"
  desc = "最高权限账号"
}

download {
  max_wait_seconds = 30
  ftp_ip = "192.168.1.40"
  ftp_port = 21
  ftp_name = "cuiyijie"
  ftp_pass = "cc112211"
}

upload {
  max_wait_seconds = 30
  ftp_ip = "192.168.1.40"
  ftp_port = 21
  ftp_name = "cuiyijie"
  ftp_pass = "cc112211"
}

constants {
    base_save_path = "行政自助服务"
    default_tmp_upload_path = "行政自助服务临时上传文件夹"
    base_path_type = "ent"
}