mysql {
  url = "jdbc:mysql://47.99.116.76:3306/joyea_share_dev"
  user = root
  pwd = "Abc,123."
  desc = "数据库相关配置"
}

redis {
  host = "47.99.116.76"
  port = 6379
  password = "Abc,123."
  pool_size = 4
  db = 0
}

admin {
  name = "4478391@qq.com"
  name1 = "develop@joyea.cn"
  pwd = "Test@jinyi8"
  pwd1 = "123qaz"
  desc = "最高权限账号"
}

download {
  max_wait_seconds = 30
  ftp_ip = "192.168.1.40"
  ftp_port = 21
  ftp_name = "cuiyijie"
  ftp_pass = "cc112211"
}

upload {
  max_wait_seconds = 30
  ftp_ip = "192.168.1.40"
  ftp_port = 21
  ftp_name = "cuiyijie"
  ftp_pass = "cc112211"
}