mysql {
  url = "jdbc:mysql://47.97.43.186:8306/joyea_share"
  user = root
  pwd = "Abc,123."
  desc = "数据库相关配置"
}

redis {
  host = "47.97.43.186"
  port = 8379
  password = "Abc,123."
  pool_size = 4
  db = 0
}

admin {
  name1 = "phdycn@joyea.cn"
  name = "develop@joyea.cn"
  pwd1 = "1234567890@joyea"
  pwd = "123qaz"
  desc = "最高权限账号"
}

download {
  max_wait_seconds = 30
  ftp_ip = "192.168.1.40"
  ftp_port = 21
  ftp_name = "cuiyijie"
  ftp_pass = "cc112211"
}

upload {
  max_wait_seconds = 30
  ftp_ip = "192.168.1.40"
  ftp_port = 21
  ftp_name = "cuiyijie"
  ftp_pass = "cc112211"
}

constants {
    base_save_path = "营销素材展示"
    default_tmp_upload_path = "营销素材展示临时上传文件夹"
    base_path_type = "ent"
}