mysql {
  url = "jdbc:mysql://121.199.44.179:3306/joyea_share"
  user = root
  pwd = "Abcd,1234."
  desc = "数据库相关配置"
}

redis {
  host = "121.199.44.179"
  port = 6379
  password = "Abc,123."
  pool_size = 4
  db = 0
}

admin {
  name = "phdycn@joyea.cn"
  name1 = "develop@joyea.cn"
  pwd = "1234567890@joyea"
  pwd1 = "123qaz"
  desc = "最高权限账号"
}

download {
  max_wait_seconds = 30
  ftp_ip = "192.168.1.40"
  ftp_port = 21
  ftp_name = "cuiyijie"
  ftp_pass = "cc112211"
}

upload {
  max_wait_seconds = 30
  ftp_ip = "192.168.1.40"
  ftp_port = 21
  ftp_name = "cuiyijie"
  ftp_pass = "cc112211"
}