mysql {
  url = "jdbc:mysql://localhost:3306/joyea_share"
  user = root
  pwd = "Abc,123."
  desc = "数据库相关配置"
}

admin {
  name = "phdycn@joyea.cn"
  pwd = "1234567890@joyea"
  desc = "最高权限账号"
}

download {
  wait_seconds = 0,
  ftp_ip="10.211.55.3"
  ftp_port=21
  ftp_name="cuje"
  ftp_pass="cc112211"
}