mysql {
  url = "jdbc:mysql://47.97.43.186:8306/joyea_share"
  user = root
  pwd = "Abc,123."
  desc = "数据库相关配置"
}

redis {
  host = "47.97.43.186"
  port = 8379
  password = "Abc,123."
  pool_size = 4
  db = 0
}

admin {
  name = "4478391@qq.com"
  name1 = "develop@joyea.cn"
  pwd = "123456@Joyea"
  pwd1 = "123qaz"
  desc = "最高权限账号"
}

download {
  max_wait_seconds = 30
  ftp_ip = "192.168.0.242"
  ftp_port = 8821
  ftp_name = "cuiyijie"
  ftp_pass = "cc112211"
}

upload {
  max_wait_seconds = 30
  ftp_ip = "192.168.0.242"
  ftp_port = 8821
  ftp_name = "cuiyijie"
  ftp_pass = "cc112211"
}