mysql {
  url = "jdbc:mysql://127.0.0.1:3306/joyea_share"
  user = root
  pwd = "Abc,123."
  desc = "数据库相关配置"
}

admin {
  name = "phdycn@joyea.cn"
  name1 = "develop@joyea.cn"
  pwd = "1234567890@joyea"
  pwd1 = "123qaz"
  desc = "最高权限账号"
}

download {
  encrypt = true
  wait_seconds = 0,
  ftp_ip="192.168.1.40"
  ftp_port=21
  ftp_name="cuiyijie"
  ftp_pass="cc112211"
}