mysql {
  url = "jdbc:mysql://localhost:3306/joyea_share"
  user = root
  pwd = "Abc,123."
  desc = "数据库相关配置"
}

admin {
  name = "phdycn@joyea.cn"
  pwd = "1234567890@joyea"
  desc = "最高权限账号"
}

download {
  tmp_dir = "./tmp"
  wait_seconds = 0
}